<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- This page is created for my favorite cat Koshiro -->
<!-- Hope he have a happy life. -->

<head>
  <meta charset="utf-8">
  <title>小白的档案|Profiles of Koshiro</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
</head>

<body>
  <div class="red">

  </div>
  <div class="Koshiro-profile">
    <img src="img/koshiro-profile.jpg" alt="koshiro-profile" height="250">
  </div>
  <div class="Profiles-intro">
    <h1 color="#b088f9">小白 | Koshiro | こしろ</h1>
    <p>Ryuu的第一只小猫, 曾经陪伴着主人度过在海外留学的岁月。</p>
    <p>
      在那段稍纵即逝的日子里，它更像个朋友，因为他们从各自的身上都学到了东西。
      主人没了臭脾气，它有了好的生活习惯。
      有没有某个时候，人会觉得某两个生命的偶遇，幸运地就像用光的这辈子的好运。
      感谢它曾出现在他的生命中，他会保证照顾好它这一辈子。
    </p>
  </div>
  <div class="Basic-info">
    <hr width="100%">
    <h3>基本信息 | Basic info.</h3>
    <table border="2mm" ;>
      <tr>
        <td>性别:</td>
        <td>Male ♂️</td>
        <td>生日:</td>
        <td>2019.06.16(周日)</td>
      </tr>
      <tr>
        <td>品种:</td>
        <td>日本田园猫</td>
        <td>宠物芯片ID:</td>
        <td>392149000164883</td>
      </tr>
    </table>
    <a href="#">饮食记录</a>
    <a href="#">医疗记录</a>
  </div>
  <div class="Koshiro-qrcode">
    <img src="img/koshiro-qrcode.png" alt="koshiro-qrcode" height="150">
  </div>
  <div class="Ryuu-qrcode">
    <img src="img/ryuu-qrcode-wechat.png" alt="ryuu-qrcode-wechat" height="150">
  </div>
  <div class="Koshiro-emergency">
    <p>本页面二维码</p>
  </div>
  <div class="Wechat-qrcode-text">
    <p>主人微信二维码</p>
  </div>
  <div class="Emergency-text">
    <p><strong>如果出现紧急情况，<br>
        请尝试以下方法联系它的主人:<br>
        1.扫描右侧微信二维码 <br>
        2.通过微信号: lsxgenius <br>
        3.通过电话号码：+81 08050515367 <br>
        4.通过邮箱: <br>
        ryuuseiku.home@gmail.com
      </strong></p>
  </div>
  <div class="Biography">
    <hr>
    <h3>传记 | Biography.</h3>
    <div style="overflow: hidden;">
      <div id="title" style="background-color: #b088f9;" onclick="onTileClick()">
        <h4>⭐小白的童年时光⭐Click to hide</h4>
      </div>
      <div id="content" style="height:2000px;background-color: #f4eeed transition: height 0.2s;">
        <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          2019年仲夏夜晚，Ryuu像往常一样下班回到家中。
          稍有不同的是，他的那个室友Ri那天神秘兮兮地告诉他，外头的一只流浪猫在他们的厨房隔壁产了一窝小猫。
          于是夜里，两个大男孩拿着手电筒小心翼翼地往外头照着，Ri还急急忙忙地下锅炒了个鸡蛋撒在外头地上。
          不多会儿，黑暗中就探出个小黑脑袋，摇摇晃晃地爬过来开始吃着鸡蛋。
          猫妈这会儿不在，其他小猫也比较怕生，没有过来，也不知道具体有几只小猫。
          于是，他们只能先去睡觉。<br><br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          第二天一早，看到昨天晚上的鸡蛋被吃的干干净净，Ryuu这天的心情也跟着高兴起来。
          虽然猫妈依然不在小猫的身边，但这次却总算能够看清这一窝小家伙了。
          一共五只小猫咪，两只狸花，一只纯黑，一只奶牛，和一只狸花加白(小白)。
          于是那天下午，Ryuu又从便利店买来了些猫咪罐头和浴巾。
          回来的时候，正好猫妈也在，Ryuu把浴巾往地上一铺，给它做了个简单的窝。
          罐头开了放到一旁，起初几只小猫还有些犹豫，看到猫妈开动后也跟着吃起来。<br>
        </p>
        <div class="Koshiro-childhood-outside">
          <img src="img/koshiro-childhood-outside.jpg" alt="koshiro-childhood-outside" height="350px">
          <p><em>Figure1.1: 厨房外面，小白靠着他的兄弟小黑睡觉</em></p>
        </div>
        <p>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          就这样地天气晴朗地不知不觉过了几天，沿海地区的夏季总免不了遇到台风，所以某天上午天空突然阴沉下来。
          那天Ryuu在房间上着网课，他还记得当时看的网课是吴恩达的《Machine Learning》，一门机器学习的入门课程。
          还不到吃午饭的时间，雨水就开始汹涌地开始拍向这片大地。
          Ryuu和Ri则担心起猫妈和小猫们，所以顾不上午饭，站在厨房的纱窗边上向外望着。
          还好，猫妈正在一只一只地把小猫往着一处墙角叼着，那里正好被一旁的屋檐遮着刚好可以避雨。
          Ryuu和Ri虽然担心着，但也尽量不想去打扰它们，因为谁都没有做好收养的准备。<br><br>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          不知道是不是猫妈叼累了，它迟迟没有过来把剩下的小白和它的兄弟小黑叼走，两个小家伙就这样被雨水淋着。
          Ryuu和Ri还是等了一段时间，见猫妈迟迟没有动作，便头脑一热打开纱窗将它们捡了进来。
          室友Ri赶忙打来一盆热水，先把它俩泡着希望能够保持体温。
          而Ryuu则冒着雨从附近的便利店买来干毛巾，稍微擦干之后又拿着风筒仔仔细细地把毛都吹干。
          稍作整理后， 拿出一个衣物收纳盒铺上了衣服和靠枕，给俩个小家伙制作了一个简单的小窝。
          有关那天的细节，Ryuu记得不是很清楚了，不知道它们睡的香不香。
          只记得，它俩当时个子还太小，甚至跳不出收纳盒10厘米高的挡板。
        </p>
        <div class="Koshiro-childhood-outside">
          <img src="img/koshiro-sleep-with-kokuro.png" alt="koshiro-sleep-with-kokuro" height="350px">
          <p><em>Figure1.2: 当时的收纳盒小窝</em></p>
        </div>
        <p>
          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          
        </p>


      </div>
      <script type="text/javascript">
        var content = document.getElementById("content");

        function onTileClick() {
          content.style.height = content.offsetHeight === 2000 ? 0 + 'px' : 2000 + 'px';
        }
      </script>
    </div>

</body>

</html>
